<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('static/images/bgimage.jpeg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width: 400px;
     height: 150px;
     background-color: #4b4d4e;
     border-radius: 55px;
     position:fixed;
     top:45%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #ans{
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  padding: 3% 5%;
  padding-top: 15%;
  color: white;
    }

</style>
<body>
    <div id="rectangle">
        <h1 id="ans">Predicted Number : {{num}}</h1>
    </div>
</body>
</html>